//////////////////////////////////////////////////
// output for R script
//////////////////////////////////////////////////

// function to call when using RwebPPL
var makeR = function(){

  console.log("R1Input", RInput)
  if (RInput[0].task == "TSOS") {
    // target-same-other-mostsimilar setting 

    var params =
      {
        policyAlpha     : RInput[0].policyAlpha,
        questionerAlpha : RInput[0].questionerAlpha,
        R1Alpha         : RInput[0].R1Alpha,
        relevanceBetaR0 : RInput[0].relevanceBetaR0,  // beta=1 for only action-utility
        relevanceBetaR1 : RInput[0].relevanceBetaR1,   //
        costWeight      : RInput[0].costWeight,
	failure         : RInput[0].failure,
        questionCost    : RInput[0].questionCost      // cost for a question (relative to no question)
      }

    var contextTarget = extend(
      tsosContext,
      {name: "target",
       decisionProblem : function(w, a) {
        return _.includes(w, a) ?
          (a == 'target' ? RInput[0].utilTarget :
           a == 'competitor' ? RInput[0].utilCompetitor :
           a == 'sameCat' ? RInput[0].utilSameCat :
	   a == 'otherCat' ? RInput[0].utilOtherCat :
	   RInput[0].utilMostSimilar) :
          params.failure;
      }}
    )

    var contextCompetitor = extend(
      tsosContext,
      {name: "competitor",
       decisionProblem : function(w, a) {
        return _.includes(w, a) ?
          (a == 'target' ? RInput[1].utilTarget :
           a == 'competitor' ? RInput[1].utilCompetitor :
           a == 'sameCat' ? RInput[1].utilSameCat :
	   a == 'otherCat' ? RInput[1].utilOtherCat :
	   RInput[1].utilMostSimilar) :
	   params.failure;
      }}
    )


    var contextSameCat = extend(
      tsosContext,
      {name: 'sameCat',
       decisionProblem : function(w, a) {
        return _.includes(w, a) ?
          (a == 'target' ? RInput[2].utilTarget :
           a == 'competitor' ? RInput[2].utilCompetitor :
           a == 'sameCat' ? RInput[2].utilSameCat :
	   a == 'otherCat' ? RInput[2].utilOtherCat :
	   RInput[2].utilMostSimilar) :
          params.failure
      }}
    )

    var contextOtherCat = extend(
      tsosContext,
      {name: "otherCat",
       decisionProblem : function(w, a) {
        return _.includes(w, a) ?
          (a == 'target' ? RInput[3].utilTarget :
           a == 'competitor' ? RInput[3].utilCompetitor :
           a == 'sameCat' ? RInput[3].utilSameCat :
	   a == 'otherCat' ? RInput[3].utilOtherCat :
	   RInput[3].utilMostSimilar) :
          params.failure
      }}
    )

    var contextMostSimilar = extend(
      tsosContext,
      {name: "mostSimilar",
       decisionProblem : function(w, a) {
        return _.includes(w, a) ?
          (a == 'target' ? RInput[4].utilTarget :
           a == 'competitor' ? RInput[4].utilCompetitor :
           a == 'sameCat' ? RInput[4].utilSameCat :
	   a == 'otherCat' ? RInput[4].utilOtherCat :
	   RInput[4].utilMostSimilar) :
          params.failure
      }}
    )

    var question = tsosContext.questions[0];

    // R1 uncertain
    var R1Prior = {
	target: contextTarget,
	competitor: contextCompetitor,
	sameCat: contextSameCat,
	otherCat: contextOtherCat,
	mostSimilar: contextMostSimilar,
	distribution: Categorical({vs: ["target", "competitor", "sameCat", "otherCat", "mostSimilar"]})
    }

    var R1Prediction = R1Averager(tsosContext, R1Prior, question, params)
    console.log(JSON.stringify(R1Prediction))
    var R1PredictionReduced = Infer({method: 'enumerate'}, function() {
        var response = sample(R1Prediction);
        return response == 'no.---' ? 'taciturn' :
            response == 'no.competitor' ? 'competitor' :
            response == 'no.otherCat' ? 'otherCat' :
            response == 'no.sameCat' ? 'sameCat' :
            response == 'no.mostSimilar' ? 'mostSimilar' :
            response == 'no.competitor+sameCat' ? 'sameCat' :
            response == 'no.competitor+otherCat' ? 'otherCat' :
            response == 'no.competitor+mostSimilar' ? 'mostSimilar' :
            response == 'no.sameCat+mostSimilar' ? 'mostSimilar' :
            response == 'no.sameCat+otherCat' ? 'otherCat' :
            response == 'no.otherCat+mostSimilar' ? 'otherCat' :
            response == 'no.competitor+sameCat+otherCat' ? 'otherCat' :
            response == 'no.competitor+sameCat+mostSimilar' ? 'mostSimilar' :
            response == 'no.competitor+otherCat+mostSimilar' ? 'otherCat' :
            response == 'no.sameCat+otherCat+mostSimilar' ? 'otherCat' :
            response == 'no.competitor+sameCat+otherCat+mostSimilar' ? 'otherCat' : false
      })

    return(R1PredictionReduced)
  }
}

makeR()
