{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red47\green180\blue29;\red159\green160\blue28;
}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20241\c73898\c14950;\cssrgb\c68469\c68012\c14211;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 value: \cf3 '\{"policyAlpha":7.796591930103074,"questionerAlpha":3.845672797062672,"R1Alpha":8.869704884120635,"relevanceBetaR1":0.9003862509484838,"costWeight":0.921150598634634,"failure":3.496378709182246,"questionCost":0\}'\cf2 ,\
      score: \cf4 -8.828643114560414}